# BookClub

./: BookClub.csv  BookClub.sln  README.md  WorldBook.html  dbo.AspNetUsers.data.sql  dbo.Books.sql  dbo.ReadBooks.sql  logins.txt
BookClub/: BookClub.csproj  Program.cs  appsettings.json
BookClub/Areas/Identity/Pages/: _ViewImports.cshtml
BookClub/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookClub/Controllers/: HomeController.cs  WetherChecker.cs
BookClub/Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs
BookClub/Migrations/: 20230621172942_Initial.Designer.cs  20230621172942_Initial.cs  20230706072116_12pass.Designer.cs  20230706072116_12pass.cs  20230711104312_111.Designer.cs  20230711104312_111.cs  20230711104533_1112.Designer.cs  20230711104533_1112.cs  ApplicationDbContextModelSnapshot.cs
BookClub/Models/: Book.cs  ReadBook.cs
BookClub/Properties/: launchSettings.json
BookClub/Views/Home/: Book_detail.cshtml  Book_detail.cshtml.cs  CheckList.cshtml  Index.cshtml  Index.en.resx  Sort_category.cshtml  Sort_category.cshtml.cs  Startup.cs
BookClub/Views/Shared/: SelectLanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookClub/wwwroot/css/: site.css
